server {
    listen 80;
    client_max_body_size 4G;

    server_name _;

    location / {
        root    /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://spring:9090;
    }

}